\begin{Verbatim}[commandchars=\\\{\}]
\PYGemacs{k+kr}{class} \PYGemacs{n+nx}{Particle} \PYGemacs{p}{\PYGemacsZob{}}
    \PYGemacs{c+c1}{// x, y, radius}
    \PYGemacs{n+nx}{constructor}\PYGemacs{p}{(}\PYGemacs{n+nx}{args}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{assign}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{,} \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{defaults}\PYGemacs{p}{(}\PYGemacs{n+nx}{args}\PYGemacs{p}{,} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{n+nx}{x}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}
            \PYGemacs{n+nx}{y}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}
            \PYGemacs{n+nx}{radius}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{8}\PYGemacs{p}{,}
            \PYGemacs{n+nx}{velocityX}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}            \PYGemacs{c+c1}{// m/s}
            \PYGemacs{n+nx}{velocityY}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}            \PYGemacs{c+c1}{// m/s}
            \PYGemacs{n+nx}{accelX}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}               \PYGemacs{c+c1}{// m/s}
            \PYGemacs{n+nx}{accelY}\PYGemacs{o}{:} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,}               \PYGemacs{c+c1}{// m/s}
            \PYGemacs{n+nx}{charge}\PYGemacs{o}{:} \PYGemacs{n+nx}{ELECTRON\PYGemacsZus{}CHARGE}\PYGemacs{p}{,} \PYGemacs{c+c1}{// C}
            \PYGemacs{n+nx}{mass}\PYGemacs{o}{:} \PYGemacs{n+nx}{ELECTRON\PYGemacsZus{}MASS}      \PYGemacs{c+c1}{// kg}
        \PYGemacs{p}{\PYGemacsZcb{}));}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceX} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceY} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{potentialEnergy} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{draw}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceVector} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{Path}\PYGemacs{p}{.}\PYGemacs{n+nx}{Line}\PYGemacs{p}{(}\PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{),} \PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{));}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeWidth} \PYGemacs{o}{=} \PYGemacs{n+nx}{VECTOR\PYGemacsZus{}WIDTH}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}rgba(255, 255, 255, 0.5)\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelVector} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{Path}\PYGemacs{p}{.}\PYGemacs{n+nx}{Line}\PYGemacs{p}{(}\PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{),} \PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{));}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeWidth} \PYGemacs{o}{=} \PYGemacs{n+nx}{VECTOR\PYGemacsZus{}WIDTH}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}rgba(255, 0, 0, 0.5)\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityVector} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{Path}\PYGemacs{p}{.}\PYGemacs{n+nx}{Line}\PYGemacs{p}{(}\PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{),} \PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{));}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeWidth} \PYGemacs{o}{=} \PYGemacs{n+nx}{VECTOR\PYGemacsZus{}WIDTH}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityVector}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}rgba(0, 255, 0, 0.5)\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{Path}\PYGemacs{p}{.}\PYGemacs{n+nx}{Circle}\PYGemacs{p}{(}\PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER} \PYGemacs{o}{+} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}WIDTH}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{,} \PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER} \PYGemacs{o}{+} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}HEIGHT}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{),} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{radius}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{PointText}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER} \PYGemacs{o}{+} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}WIDTH}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{l+m+mi}{2}\PYGemacs{p}{,} \PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER} \PYGemacs{o}{+} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}HEIGHT}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2} \PYGemacs{o}{+} \PYGemacs{l+m+mi}{2}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{strokeColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}white\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{content} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{name}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{fontSize} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{8}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{onMouseDrag} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{onMouseDrag} \PYGemacs{o}{=} \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{bind}\PYGemacs{p}{(}\PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{event}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{translate}\PYGemacs{p}{(}\PYGemacs{n+nx}{event}\PYGemacs{p}{.}\PYGemacs{n+nx}{delta}\PYGemacs{p}{);}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{translate}\PYGemacs{p}{(}\PYGemacs{n+nx}{event}\PYGemacs{p}{.}\PYGemacs{n+nx}{delta}\PYGemacs{p}{);}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{=} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{position}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}WIDTH}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{)} \PYGemacs{o}{/} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{;}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{=} \PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{position}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{n+nx}{WINDOW\PYGemacsZus{}HEIGHT}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{)} \PYGemacs{o}{/} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{;}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{drawAllVectors}\PYGemacs{p}{();}
        \PYGemacs{p}{\PYGemacsZcb{},} \PYGemacs{k}{this}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{setParticleColor}\PYGemacs{p}{();}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{drawVector}\PYGemacs{p}{(}\PYGemacs{n+nx}{whichVector}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{this}\PYGemacs{p}{[}\PYGemacs{n+nx}{whichVector} \PYGemacs{o}{+} \PYGemacs{l+s+s1}{\PYGemacsZsq{}Vector\PYGemacsZsq{}}\PYGemacs{p}{].}\PYGemacs{n+nx}{segments} \PYGemacs{o}{=} \PYGemacs{p}{[}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{getPosition}\PYGemacs{p}{(),} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{getOffsetByMeters}\PYGemacs{p}{(}\PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{[}\PYGemacs{n+nx}{whichVector} \PYGemacs{o}{+} \PYGemacs{l+s+s1}{\PYGemacsZsq{}X\PYGemacsZsq{}}\PYGemacs{p}{]} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{,} \PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{k}{this}\PYGemacs{p}{[}\PYGemacs{n+nx}{whichVector} \PYGemacs{o}{+} \PYGemacs{l+s+s1}{\PYGemacsZsq{}Y\PYGemacsZsq{}}\PYGemacs{p}{]} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{))];}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{drawAllVectors}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{forEach}\PYGemacs{p}{([}\PYGemacs{l+s+s1}{\PYGemacsZsq{}force\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s+s1}{\PYGemacsZsq{}velocity\PYGemacsZsq{}}\PYGemacs{p}{,} \PYGemacs{l+s+s1}{\PYGemacsZsq{}accel\PYGemacsZsq{}}\PYGemacs{p}{],} \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{bind}\PYGemacs{p}{(}\PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{whichVector}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{drawVector}\PYGemacs{p}{(}\PYGemacs{n+nx}{whichVector}\PYGemacs{p}{);}
        \PYGemacs{p}{\PYGemacsZcb{},} \PYGemacs{k}{this}\PYGemacs{p}{));}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{reactToElectricFieldDueTo}\PYGemacs{p}{(}\PYGemacs{n+nx}{otherParticleList}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceX} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceY} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelX} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelY} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{potentialEnergy} \PYGemacs{o}{=} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{;}

        \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{forEach}\PYGemacs{p}{(}\PYGemacs{n+nx}{otherParticleList}\PYGemacs{p}{,} \PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{bind}\PYGemacs{p}{(}\PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k+kr}{const} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{=} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{);}
            \PYGemacs{k+kr}{const} \PYGemacs{n+nx}{distanceY} \PYGemacs{o}{=} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{);}
            \PYGemacs{k}{if}\PYGemacs{p}{((}\PYGemacs{n+nx}{distanceX} \PYGemacs{o}{==} \PYGemacs{l+m+mi}{0} \PYGemacs{o}{\PYGemacsZam{}\PYGemacsZam{}} \PYGemacs{n+nx}{distanceY} \PYGemacs{o}{==} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{)} \PYGemacs{o}{||} \PYGemacs{k}{this} \PYGemacs{o}{===} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
                \PYGemacs{k}{return}\PYGemacs{p}{;}
            \PYGemacs{p}{\PYGemacsZcb{}}
            \PYGemacs{k+kr}{const} \PYGemacs{n+nx}{qq} \PYGemacs{o}{=} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{charge} \PYGemacs{o}{*} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{.}\PYGemacs{n+nx}{charge}\PYGemacs{p}{);}
            \PYGemacs{k+kr}{const} \PYGemacs{n+nx}{auxiliarForce} \PYGemacs{o}{=} \PYGemacs{n+nx}{PERMITIVITY} \PYGemacs{o}{*} \PYGemacs{p}{(} \PYGemacs{p}{(} \PYGemacs{n+nx}{qq} \PYGemacs{p}{)} \PYGemacs{o}{/} \PYGemacs{n+nb}{Math}\PYGemacs{p}{.}\PYGemacs{n+nx}{pow}\PYGemacs{p}{((} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{*} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{+} \PYGemacs{n+nx}{distanceY} \PYGemacs{o}{*} \PYGemacs{n+nx}{distanceY}\PYGemacs{p}{),} \PYGemacs{l+m+mi}{3}\PYGemacs{o}{/}\PYGemacs{l+m+mi}{2}\PYGemacs{p}{)} \PYGemacs{p}{);}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{potentialEnergy} \PYGemacs{o}{+=} \PYGemacs{n+nx}{auxiliarForce} \PYGemacs{o}{*} \PYGemacs{p}{(} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{*} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{+} \PYGemacs{n+nx}{distanceY} \PYGemacs{o}{*} \PYGemacs{n+nx}{distanceY}\PYGemacs{p}{);}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceX} \PYGemacs{o}{+=} \PYGemacs{n+nx}{distanceX} \PYGemacs{o}{*} \PYGemacs{n+nx}{auxiliarForce}\PYGemacs{p}{;}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceY} \PYGemacs{o}{+=} \PYGemacs{n+nx}{distanceY} \PYGemacs{o}{*} \PYGemacs{n+nx}{auxiliarForce}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{},} \PYGemacs{k}{this}\PYGemacs{p}{));}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelX} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceX} \PYGemacs{o}{/} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{mass}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelY} \PYGemacs{o}{=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{forceY} \PYGemacs{o}{/} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{mass}\PYGemacs{p}{;}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{advanceTime}\PYGemacs{p}{(}\PYGemacs{n+nx}{milliseconds}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k+kr}{const} \PYGemacs{n+nx}{seconds} \PYGemacs{o}{=} \PYGemacs{n+nx}{milliseconds} \PYGemacs{o}{/} \PYGemacs{l+m+mi}{1000}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityX} \PYGemacs{o}{+=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelX} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityY} \PYGemacs{o}{+=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{accelY} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{+=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityX} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds}\PYGemacs{p}{;}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{+=} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityY} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds}\PYGemacs{p}{;}
        \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{translatePoint} \PYGemacs{o}{=} \PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityX} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{,} \PYGemacs{o}{\PYGemacsZhy{}}\PYGemacs{l+m+mi}{1} \PYGemacs{o}{*} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{velocityY} \PYGemacs{o}{*} \PYGemacs{n+nx}{seconds} \PYGemacs{o}{*} \PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{translate}\PYGemacs{p}{(}\PYGemacs{n+nx}{translatePoint}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{label}\PYGemacs{p}{.}\PYGemacs{n+nx}{translate}\PYGemacs{p}{(}\PYGemacs{n+nx}{translatePoint}\PYGemacs{p}{);}
        \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{drawAllVectors}\PYGemacs{p}{();}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{setParticleColor}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{charge} \PYGemacs{o}{\PYGemacsZgt{}} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{fillColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}red\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{}} \PYGemacs{k}{else} \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{charge} \PYGemacs{o}{\PYGemacsZlt{}} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{fillColor} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}blue\PYGemacsZsq{}}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{}}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{getPosition}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{return} \PYGemacs{k}{new} \PYGemacs{n+nx}{Point}\PYGemacs{p}{(}\PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{position}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{circle}\PYGemacs{p}{.}\PYGemacs{n+nx}{position}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{);}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{getOffset}\PYGemacs{p}{(}\PYGemacs{n+nx}{offsetPoint}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{return} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{getPosition}\PYGemacs{p}{().}\PYGemacs{n+nx}{add}\PYGemacs{p}{(}\PYGemacs{n+nx}{offsetPoint}\PYGemacs{p}{);}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{n+nx}{getOffsetByMeters}\PYGemacs{p}{(}\PYGemacs{n+nx}{offsetPointMeters}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{k}{return} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{getOffset}\PYGemacs{p}{(}\PYGemacs{n+nx}{offsetPointMeters}\PYGemacs{p}{.}\PYGemacs{n+nx}{multiply}\PYGemacs{p}{(}\PYGemacs{n+nx}{PIXELS\PYGemacsZus{}PER\PYGemacsZus{}METER}\PYGemacs{p}{));}
    \PYGemacs{p}{\PYGemacsZcb{}}

\PYGemacs{p}{\PYGemacsZcb{}}
\end{Verbatim}
