\begin{Verbatim}[commandchars=\\\{\}]
\PYGemacs{n+nb}{window}\PYGemacs{p}{.}\PYGemacs{n+nx}{onload} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}

    \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{canvas} \PYGemacs{o}{=} \PYGemacs{n+nb}{document}\PYGemacs{p}{.}\PYGemacs{n+nx}{getElementById}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}canvas\PYGemacsZsq{}}\PYGemacs{p}{);}
    \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{ctx} \PYGemacs{o}{=} \PYGemacs{n+nx}{canvas}\PYGemacs{p}{.}\PYGemacs{n+nx}{getContext}\PYGemacs{p}{(}\PYGemacs{l+s+s1}{\PYGemacsZsq{}2d\PYGemacsZsq{}}\PYGemacs{p}{);}

    \PYGemacs{k+kd}{function} \PYGemacs{n+nx}{particle}\PYGemacs{p}{(}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{n+nx}{y}\PYGemacs{p}{,} \PYGemacs{n+nx}{radius}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
        \PYGemacs{n+nx}{self} \PYGemacs{o}{=} \PYGemacs{p}{\PYGemacsZob{}\PYGemacsZcb{};}
        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}x} \PYGemacs{o}{=} \PYGemacs{n+nx}{x}\PYGemacs{p}{;}
        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}y} \PYGemacs{o}{=} \PYGemacs{n+nx}{y}\PYGemacs{p}{;}
        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}radius} \PYGemacs{o}{=} \PYGemacs{n+nx}{radius}\PYGemacs{p}{;}
        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}color} \PYGemacs{o}{=} \PYGemacs{l+s+s1}{\PYGemacsZsq{}blue\PYGemacsZsq{}}\PYGemacs{p}{;}

        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{draw} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{()} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{beginPath}\PYGemacs{p}{();}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{moveTo}\PYGemacs{p}{(}\PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{);}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{arc}\PYGemacs{p}{(}\PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{,} \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{,} \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{radius}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{0}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{2}\PYGemacs{o}{*}\PYGemacs{n+nb}{Math}\PYGemacs{p}{.}\PYGemacs{n+nx}{PI}\PYGemacs{p}{,} \PYGemacs{k+kc}{true}\PYGemacs{p}{);}
            \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{oldFillStyle} \PYGemacs{o}{=} \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{fillStyle}\PYGemacs{p}{;}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{fillStyle} \PYGemacs{o}{=} \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}color}\PYGemacs{p}{;}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{fill}\PYGemacs{p}{();}
            \PYGemacs{n+nx}{ctx}\PYGemacs{p}{.}\PYGemacs{n+nx}{fillStyle} \PYGemacs{o}{=} \PYGemacs{n+nx}{oldFillStyle}\PYGemacs{p}{;}
            \PYGemacs{k}{return} \PYGemacs{n+nx}{self}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{};}

        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{x} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{x}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{isUndefined}\PYGemacs{p}{(}\PYGemacs{n+nx}{x}\PYGemacs{p}{))} \PYGemacs{k}{return} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}x}\PYGemacs{p}{;}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}x} \PYGemacs{o}{=} \PYGemacs{n+nx}{x}\PYGemacs{p}{;}
            \PYGemacs{k}{return} \PYGemacs{n+nx}{self}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{}}

        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{y} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{y}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{n+nx}{\PYGemacsZus{}}\PYGemacs{p}{.}\PYGemacs{n+nx}{isUndefined}\PYGemacs{p}{(}\PYGemacs{n+nx}{y}\PYGemacs{p}{))} \PYGemacs{k}{return} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}y}\PYGemacs{p}{;}
            \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}y} \PYGemacs{o}{=} \PYGemacs{n+nx}{y}\PYGemacs{p}{;}
            \PYGemacs{k}{return} \PYGemacs{n+nx}{self}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{}}

        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{color} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{color}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{\PYGemacsZus{}color} \PYGemacs{o}{=} \PYGemacs{n+nx}{color}\PYGemacs{p}{;}
            \PYGemacs{k}{return} \PYGemacs{n+nx}{self}\PYGemacs{p}{;}
        \PYGemacs{p}{\PYGemacsZcb{}}

        \PYGemacs{n+nx}{self}\PYGemacs{p}{.}\PYGemacs{n+nx}{distanceFrom} \PYGemacs{o}{=} \PYGemacs{k+kd}{function}\PYGemacs{p}{(}\PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{,} \PYGemacs{n+nx}{axis}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
            \PYGemacs{k}{if} \PYGemacs{p}{(}\PYGemacs{n+nx}{axis} \PYGemacs{o}{==} \PYGemacs{l+s+s2}{\PYGemacsZdq{}y\PYGemacsZdq{}}\PYGemacs{p}{)} \PYGemacs{p}{\PYGemacsZob{}}
                \PYGemacs{k}{return} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{()} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{particle}\PYGemacs{p}{.}\PYGemacs{n+nx}{y}\PYGemacs{p}{();}
            \PYGemacs{p}{\PYGemacsZcb{}} \PYGemacs{k}{else} \PYGemacs{p}{\PYGemacsZob{}}
                \PYGemacs{k}{return} \PYGemacs{n+nx}{otherParticle}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{()} \PYGemacs{o}{\PYGemacsZhy{}} \PYGemacs{k}{this}\PYGemacs{p}{.}\PYGemacs{n+nx}{particle}\PYGemacs{p}{.}\PYGemacs{n+nx}{x}\PYGemacs{p}{();}
            \PYGemacs{p}{\PYGemacsZcb{}}
        \PYGemacs{p}{\PYGemacsZcb{}}

        \PYGemacs{k}{return} \PYGemacs{n+nx}{self}\PYGemacs{p}{;}
    \PYGemacs{p}{\PYGemacsZcb{}}

    \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{p1} \PYGemacs{o}{=}
        \PYGemacs{n+nx}{particle}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{50}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{50}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{10}\PYGemacs{p}{)}
        \PYGemacs{p}{.}\PYGemacs{n+nx}{color}\PYGemacs{p}{(}\PYGemacs{l+s+s2}{\PYGemacsZdq{}blue\PYGemacsZdq{}}\PYGemacs{p}{)}
        \PYGemacs{p}{.}\PYGemacs{n+nx}{draw}\PYGemacs{p}{();}

    \PYGemacs{k+kd}{var} \PYGemacs{n+nx}{p2} \PYGemacs{o}{=}
        \PYGemacs{n+nx}{particle}\PYGemacs{p}{(}\PYGemacs{l+m+mi}{10}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{10}\PYGemacs{p}{,} \PYGemacs{l+m+mi}{10}\PYGemacs{p}{)}
        \PYGemacs{p}{.}\PYGemacs{n+nx}{color}\PYGemacs{p}{(}\PYGemacs{l+s+s2}{\PYGemacsZdq{}red\PYGemacsZdq{}}\PYGemacs{p}{)}
        \PYGemacs{p}{.}\PYGemacs{n+nx}{draw}\PYGemacs{p}{();}
\PYGemacs{p}{\PYGemacsZcb{};}
\end{Verbatim}
